# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Shrzen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shrzen
   pod 'BottomPopup'
   pod 'IQKeyboardManagerSwift', '6.3.0'
   pod 'CBPinEntryView'



end
