// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3B145DF92385216A004DE565 /* MainCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B145DF82385216A004DE565 /* MainCategoryCell.swift */; };
		3B145DFB238524AA004DE565 /* SectionHeaderCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B145DFA238524AA004DE565 /* SectionHeaderCollection.swift */; };
		3B145DFD238537C4004DE565 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B145DFC238537C4004DE565 /* extensions.swift */; };
		3B15F90E2383D0A500EE6471 /* CommentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B15F90D2383D0A500EE6471 /* CommentsViewController.swift */; };
		3B15F9102383D1FA00EE6471 /* ArticleDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B15F90F2383D1FA00EE6471 /* ArticleDetailsViewController.swift */; };
		3B15F9142383E71400EE6471 /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B15F9132383E71300EE6471 /* CommentCell.swift */; };
		3B15F91623841BBF00EE6471 /* AddNewAdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B15F91523841BBF00EE6471 /* AddNewAdViewController.swift */; };
		3B15F91823842F0100EE6471 /* AdSectionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B15F91723842F0100EE6471 /* AdSectionsViewController.swift */; };
		3B19E148238A80E0007231A2 /* SendMessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B19E147238A80E0007231A2 /* SendMessageViewController.swift */; };
		3B19E14A238A84EA007231A2 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B19E149238A84EA007231A2 /* ContactUsViewController.swift */; };
		3B19E14C238AB47F007231A2 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B19E14B238AB47F007231A2 /* ResetPasswordViewController.swift */; };
		3B1DE4B7238697F700DBF6B0 /* RecoveryPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1DE4B6238697F700DBF6B0 /* RecoveryPasswordViewController.swift */; };
		3BBE12FB2382BA2900315D43 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BBE12FA2382BA2900315D43 /* AppDelegate.swift */; };
		3BBE12FD2382BA2900315D43 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BBE12FC2382BA2900315D43 /* ViewController.swift */; };
		3BBE13002382BA2900315D43 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BBE12FE2382BA2900315D43 /* Main.storyboard */; };
		3BBE13022382BA2B00315D43 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3BBE13012382BA2B00315D43 /* Assets.xcassets */; };
		3BBE13052382BA2B00315D43 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BBE13032382BA2B00315D43 /* LaunchScreen.storyboard */; };
		3BBE130D2382D16B00315D43 /* articleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BBE130C2382D16B00315D43 /* articleCell.swift */; };
		866D4B5F60CA5AD13933EAD0 /* Pods_Shrzen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26F2DED2008D6D091F6D78D7 /* Pods_Shrzen.framework */; };
		D9021FEC2386AB5C000C90DB /* RecoveryPasswordEnterCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9021FEB2386AB5C000C90DB /* RecoveryPasswordEnterCodeViewController.swift */; };
		D9021FEE2386C0FB000C90DB /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9021FED2386C0FB000C90DB /* EditProfileViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26F2DED2008D6D091F6D78D7 /* Pods_Shrzen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shrzen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B145DF82385216A004DE565 /* MainCategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCategoryCell.swift; sourceTree = "<group>"; };
		3B145DFA238524AA004DE565 /* SectionHeaderCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionHeaderCollection.swift; sourceTree = "<group>"; };
		3B145DFC238537C4004DE565 /* extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		3B15F90D2383D0A500EE6471 /* CommentsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsViewController.swift; sourceTree = "<group>"; };
		3B15F90F2383D1FA00EE6471 /* ArticleDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailsViewController.swift; sourceTree = "<group>"; };
		3B15F9132383E71300EE6471 /* CommentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		3B15F91523841BBF00EE6471 /* AddNewAdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewAdViewController.swift; sourceTree = "<group>"; };
		3B15F91723842F0100EE6471 /* AdSectionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdSectionsViewController.swift; sourceTree = "<group>"; };
		3B19E147238A80E0007231A2 /* SendMessageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendMessageViewController.swift; sourceTree = "<group>"; };
		3B19E149238A84EA007231A2 /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		3B19E14B238AB47F007231A2 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		3B1DE4B6238697F700DBF6B0 /* RecoveryPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecoveryPasswordViewController.swift; sourceTree = "<group>"; };
		3BBE12F72382BA2900315D43 /* Shrzen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shrzen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3BBE12FA2382BA2900315D43 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3BBE12FC2382BA2900315D43 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3BBE12FF2382BA2900315D43 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3BBE13012382BA2B00315D43 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3BBE13042382BA2B00315D43 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3BBE13062382BA2B00315D43 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3BBE130C2382D16B00315D43 /* articleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = articleCell.swift; sourceTree = "<group>"; };
		5AC900107FFB50AD1880E1F2 /* Pods-Shrzen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shrzen.release.xcconfig"; path = "Target Support Files/Pods-Shrzen/Pods-Shrzen.release.xcconfig"; sourceTree = "<group>"; };
		6C3197ECBC3CCB96FDEE01ED /* Pods-Shrzen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shrzen.debug.xcconfig"; path = "Target Support Files/Pods-Shrzen/Pods-Shrzen.debug.xcconfig"; sourceTree = "<group>"; };
		D9021FEB2386AB5C000C90DB /* RecoveryPasswordEnterCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecoveryPasswordEnterCodeViewController.swift; sourceTree = "<group>"; };
		D9021FED2386C0FB000C90DB /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3BBE12F42382BA2900315D43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				866D4B5F60CA5AD13933EAD0 /* Pods_Shrzen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B145DFE2385384F004DE565 /* extension */ = {
			isa = PBXGroup;
			children = (
				3B145DFC238537C4004DE565 /* extensions.swift */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		3B145DFF23853866004DE565 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3B145E0223853942004DE565 /* AdsCell */,
				3B145E01238538E7004DE565 /* ArticleTableCell */,
				3B145E00238538AF004DE565 /* BottomPopup */,
				3BBE12FC2382BA2900315D43 /* ViewController.swift */,
				3B15F91723842F0100EE6471 /* AdSectionsViewController.swift */,
				3B15F91523841BBF00EE6471 /* AddNewAdViewController.swift */,
				3B15F90F2383D1FA00EE6471 /* ArticleDetailsViewController.swift */,
				3B1DE4B6238697F700DBF6B0 /* RecoveryPasswordViewController.swift */,
				D9021FEB2386AB5C000C90DB /* RecoveryPasswordEnterCodeViewController.swift */,
				D9021FED2386C0FB000C90DB /* EditProfileViewController.swift */,
				3B19E147238A80E0007231A2 /* SendMessageViewController.swift */,
				3B19E149238A84EA007231A2 /* ContactUsViewController.swift */,
				3B19E14B238AB47F007231A2 /* ResetPasswordViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3B145E00238538AF004DE565 /* BottomPopup */ = {
			isa = PBXGroup;
			children = (
				3B15F90D2383D0A500EE6471 /* CommentsViewController.swift */,
				3B15F9132383E71300EE6471 /* CommentCell.swift */,
			);
			path = BottomPopup;
			sourceTree = "<group>";
		};
		3B145E01238538E7004DE565 /* ArticleTableCell */ = {
			isa = PBXGroup;
			children = (
				3BBE130C2382D16B00315D43 /* articleCell.swift */,
			);
			path = ArticleTableCell;
			sourceTree = "<group>";
		};
		3B145E0223853942004DE565 /* AdsCell */ = {
			isa = PBXGroup;
			children = (
				3B145DF82385216A004DE565 /* MainCategoryCell.swift */,
				3B145DFA238524AA004DE565 /* SectionHeaderCollection.swift */,
			);
			path = AdsCell;
			sourceTree = "<group>";
		};
		3BBE12EE2382BA2900315D43 = {
			isa = PBXGroup;
			children = (
				3BBE12F92382BA2900315D43 /* Shrzen */,
				3BBE12F82382BA2900315D43 /* Products */,
				B1A8BBC20533415AD6E06DCA /* Pods */,
				DAE7D5B83069BE055B41650A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3BBE12F82382BA2900315D43 /* Products */ = {
			isa = PBXGroup;
			children = (
				3BBE12F72382BA2900315D43 /* Shrzen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3BBE12F92382BA2900315D43 /* Shrzen */ = {
			isa = PBXGroup;
			children = (
				3B145DFF23853866004DE565 /* Controller */,
				3BBE12FA2382BA2900315D43 /* AppDelegate.swift */,
				3B145DFE2385384F004DE565 /* extension */,
				3BBE12FE2382BA2900315D43 /* Main.storyboard */,
				3BBE13012382BA2B00315D43 /* Assets.xcassets */,
				3BBE13032382BA2B00315D43 /* LaunchScreen.storyboard */,
				3BBE13062382BA2B00315D43 /* Info.plist */,
			);
			path = Shrzen;
			sourceTree = "<group>";
		};
		B1A8BBC20533415AD6E06DCA /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C3197ECBC3CCB96FDEE01ED /* Pods-Shrzen.debug.xcconfig */,
				5AC900107FFB50AD1880E1F2 /* Pods-Shrzen.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DAE7D5B83069BE055B41650A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				26F2DED2008D6D091F6D78D7 /* Pods_Shrzen.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3BBE12F62382BA2900315D43 /* Shrzen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BBE13092382BA2B00315D43 /* Build configuration list for PBXNativeTarget "Shrzen" */;
			buildPhases = (
				56F5741C1215A756D7F690AC /* [CP] Check Pods Manifest.lock */,
				3BBE12F32382BA2900315D43 /* Sources */,
				3BBE12F42382BA2900315D43 /* Frameworks */,
				3BBE12F52382BA2900315D43 /* Resources */,
				58B9BE3ACF581B2728F08C0E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shrzen;
			productName = Shrzen;
			productReference = 3BBE12F72382BA2900315D43 /* Shrzen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3BBE12EF2382BA2900315D43 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = z510;
				TargetAttributes = {
					3BBE12F62382BA2900315D43 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 3BBE12F22382BA2900315D43 /* Build configuration list for PBXProject "Shrzen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3BBE12EE2382BA2900315D43;
			productRefGroup = 3BBE12F82382BA2900315D43 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3BBE12F62382BA2900315D43 /* Shrzen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3BBE12F52382BA2900315D43 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BBE13052382BA2B00315D43 /* LaunchScreen.storyboard in Resources */,
				3BBE13022382BA2B00315D43 /* Assets.xcassets in Resources */,
				3BBE13002382BA2900315D43 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		56F5741C1215A756D7F690AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Shrzen-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		58B9BE3ACF581B2728F08C0E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shrzen/Pods-Shrzen-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shrzen/Pods-Shrzen-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Shrzen/Pods-Shrzen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3BBE12F32382BA2900315D43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B15F90E2383D0A500EE6471 /* CommentsViewController.swift in Sources */,
				3B19E148238A80E0007231A2 /* SendMessageViewController.swift in Sources */,
				3B19E14C238AB47F007231A2 /* ResetPasswordViewController.swift in Sources */,
				D9021FEC2386AB5C000C90DB /* RecoveryPasswordEnterCodeViewController.swift in Sources */,
				3BBE130D2382D16B00315D43 /* articleCell.swift in Sources */,
				3BBE12FD2382BA2900315D43 /* ViewController.swift in Sources */,
				3B145DFD238537C4004DE565 /* extensions.swift in Sources */,
				3B1DE4B7238697F700DBF6B0 /* RecoveryPasswordViewController.swift in Sources */,
				D9021FEE2386C0FB000C90DB /* EditProfileViewController.swift in Sources */,
				3BBE12FB2382BA2900315D43 /* AppDelegate.swift in Sources */,
				3B145DFB238524AA004DE565 /* SectionHeaderCollection.swift in Sources */,
				3B15F9102383D1FA00EE6471 /* ArticleDetailsViewController.swift in Sources */,
				3B19E14A238A84EA007231A2 /* ContactUsViewController.swift in Sources */,
				3B15F91823842F0100EE6471 /* AdSectionsViewController.swift in Sources */,
				3B15F91623841BBF00EE6471 /* AddNewAdViewController.swift in Sources */,
				3B15F9142383E71400EE6471 /* CommentCell.swift in Sources */,
				3B145DF92385216A004DE565 /* MainCategoryCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3BBE12FE2382BA2900315D43 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3BBE12FF2382BA2900315D43 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3BBE13032382BA2B00315D43 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3BBE13042382BA2B00315D43 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3BBE13072382BA2B00315D43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3BBE13082382BA2B00315D43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3BBE130A2382BA2B00315D43 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C3197ECBC3CCB96FDEE01ED /* Pods-Shrzen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Shrzen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omar.Shrzen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3BBE130B2382BA2B00315D43 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5AC900107FFB50AD1880E1F2 /* Pods-Shrzen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Shrzen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.omar.Shrzen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3BBE12F22382BA2900315D43 /* Build configuration list for PBXProject "Shrzen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BBE13072382BA2B00315D43 /* Debug */,
				3BBE13082382BA2B00315D43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BBE13092382BA2B00315D43 /* Build configuration list for PBXNativeTarget "Shrzen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BBE130A2382BA2B00315D43 /* Debug */,
				3BBE130B2382BA2B00315D43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3BBE12EF2382BA2900315D43 /* Project object */;
}
